C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:112:5:int main()	5
../Core/Src/main.cpp:193:6:void SystemClock_Config()	3
../Core/Src/main.cpp:240:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:274:13:void MX_I2C3_Init()	2
../Core/Src/main.cpp:308:13:void MX_TIM2_Init()	5
../Core/Src/main.cpp:361:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:411:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:444:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:496:6:void getRawData_noDelay(Adafruit_TCS34725*, uint16_t*, uint16_t*, uint16_t*, uint16_t*)	2
../Core/Src/main.cpp:519:9:int16_t euclideanDistance(uint16_t*, uint16_t*, uint16_t*, const uint16_t*, const uint16_t*)	1
../Core/Src/main.cpp:536:6:void moveForward(uint32_t*, uint32_t*)	1
../Core/Src/main.cpp:548:6:void moveBackward(uint32_t*, uint32_t*)	1
../Core/Src/main.cpp:557:6:void moveLeft(uint32_t*)	1
../Core/Src/main.cpp:567:6:void moveRight(uint32_t*)	1
../Core/Src/main.cpp:577:6:void stop()	1
../Core/Src/main.cpp:585:6:void grab()	1
../Core/Src/main.cpp:593:6:void release()	1
../Core/Src/main.cpp:601:6:void runStateMachine()	7
../Core/Src/main.cpp:637:6:void idle()	2
../Core/Src/main.cpp:647:6:void search_lego()	1
../Core/Src/main.cpp:663:6:void search_safe()	3
../Core/Src/main.cpp:682:6:void return_to_start()	4
../Core/Src/main.cpp:698:6:void line_follow_fw()	1
../Core/Src/main.cpp:741:6:void line_follow_bw()	3
../Core/Src/main.cpp:759:6:void print(char*)	1
../Core/Src/main.cpp:765:6:void pd_control(int16_t, int16_t)	7
../Core/Src/main.cpp:813:6:void Error_Handler()	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:415:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = short int; _Up = int]	1
../Core/Src/main.cpp:822:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:822:1:cpp)	1
../Core/Src/main.cpp:822:1:cpp)	1
