C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:112:5:int main()	5
../Core/Src/main.cpp:173:6:void SystemClock_Config()	3
../Core/Src/main.cpp:220:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:254:13:void MX_I2C3_Init()	2
../Core/Src/main.cpp:288:13:void MX_TIM2_Init()	5
../Core/Src/main.cpp:341:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:391:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:424:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:476:6:void getRawData_noDelay(Adafruit_TCS34725*, uint16_t*, uint16_t*, uint16_t*, uint16_t*)	2
../Core/Src/main.cpp:499:9:int16_t euclideanDistance(uint16_t*, uint16_t*, uint16_t*, const uint16_t*, const uint16_t*)	1
../Core/Src/main.cpp:516:6:void moveForward(uint32_t*, uint32_t*)	1
../Core/Src/main.cpp:528:6:void moveBackward(uint32_t*, uint32_t*)	1
../Core/Src/main.cpp:537:6:void moveLeft(uint32_t*)	1
../Core/Src/main.cpp:547:6:void moveRight(uint32_t*)	1
../Core/Src/main.cpp:557:6:void stop()	1
../Core/Src/main.cpp:565:6:void grab()	1
../Core/Src/main.cpp:573:6:void release()	1
../Core/Src/main.cpp:581:6:void runStateMachine()	7
../Core/Src/main.cpp:617:6:void idle()	2
../Core/Src/main.cpp:630:6:void search_lego()	2
../Core/Src/main.cpp:647:6:void search_safe()	3
../Core/Src/main.cpp:666:6:void return_to_start()	4
../Core/Src/main.cpp:681:6:void line_follow_fw()	1
../Core/Src/main.cpp:692:6:void line_follow_bw()	1
../Core/Src/main.cpp:703:6:void pd_control(int16_t, int16_t)	7
../Core/Src/main.cpp:746:6:void pd_control_bw(int16_t, int16_t)	7
../Core/Src/main.cpp:795:6:void Error_Handler()	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:415:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = short int; _Up = int]	1
../Core/Src/main.cpp:804:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:804:1:cpp)	1
../Core/Src/main.cpp:804:1:cpp)	1
